<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<h2>>>Chessboard on console </h2>
	<h4>Open console on this browser to see the action</h4>
    <script type="text/javascript" src="chessboard.js"></script>
</body>
</html>